# teamEnterpriseCopy

./: .gitignore  AWS Database  charter.md  journal.md  pom.xml  readme.md  resume.md
designDocuments/: charter.md  create-database-new.sql  create-database.sql  database.md  journal.md  presentationNotes.md  projectPlan.md  resume.md
src/main/java/org/enterprise/apicall/: ApiIsdnCookbook.java  ImageLinks.java  IndustryIdentifiersItem.java  ItemsItem.java  VolumeInfo.java  exampleOutput.txt
src/main/java/org/enterprise/entity/: Book.java  Books.java  User.java  UsersBooks.java  book.java
src/main/java/org/enterprise/googlebooksapi/: ApiIsdnBook.java  ApiIsdnCookbook.java  ImageLinks.java  IndustryIdentifiersItem.java  ItemsItem.java  VolumeInfo.java
src/main/java/org/enterprise/persistence/: BookApiDao.java  GenericDao.java  SessionFactoryProvider.java
src/main/java/org/enterprise/restful/: LibraryRestful.java  LibraryRestfulSpecs.java  LibraryRestfulUser.java
src/main/java/org/enterprise/service/: BookApiService.java  ReaderApiService.java
src/main/java/org/enterprise/util/: DaoFactory.java  PropertiesLoader.java
src/main/resources/: hibernate.cfg.example  hibernate.cfg.xml  hibernate.cfg.xml.example  log4j2.properties
src/test/java/org/enterprise/persistence/: BooksApiTest.java
src/test/java/org/enterprise/testutil/: Database.java
src/test/resources/SqlScripts/: TeamEnterpriseCreate.sql  TeamEnterpristDrop.sql  TeamEnterpristFullDatabaseRefresh.sql
src/test/resources/SqlScriptsNew/: team_enterprise_new_create.sql  team_enterprise_new_drop.sql  team_enterprise_new_full_refresh.sql
src/test/resources/SqlScriptsTest/: team_enterprise_new_full_refresh.sql
